[program:jupyterhub]
user=rhea
environment=JUPYTER_PERSIST_ACROSS_RESTARTS=1
directory=/etc/jupyterhub
command=/share/apps/anaconda3/2019.10/bin/jupyterhub -f jupyterhub_config.py --debug
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/jupyterhub.log
redirect_stderr=True
